<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="DTO\" />
	<Folder Include="MapperProfiles\" />
	<Folder Include="Interfaces\" />
	<Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DefaultCRUDGRX.DAL.csproj" />
  </ItemGroup>

</Project>
