# DefaultCRUDGRX

./: DefaultCRUDGRX.sln  Program.cs  Startup.cs
CRUD.API/: DefaultCRUDGRX.API.csproj  Startup.cs  appsettings.json
CRUD.API/Controllers/: Zatichka.cs
CRUD.API/Properties/: launchSettings.json
DAL/: DefaultCRUDGRX.DAL.csproj
DAL/Context/: ToDoContext.cs
DAL/DTO/: ToDoDTO.cs
DAL/Interfaces/: IStatusRepository.cs  ITodoRepository.cs
DAL/Migrations/: 20240212170443_init.Designer.cs  20240212170443_init.cs  20240213045620_init.Designer.cs  20240213063332_init.Designer.cs  ToDoContextModelSnapshot.cs
DAL/Models/: Status.cs  ToDo.cs
DAL/Repositories/: StatusRepository.cs  TodoRepository.cs
DAL/UnitOfWork/: ToDoUOF.cs
DefaultCRUDGRX.API/: DefaultCRUDGRX.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DefaultCRUDGRX.API/Controllers/: WeatherForecastController.cs
DefaultCRUDGRX.API/Properties/: launchSettings.json
DefaultCRUDGRX.BL/: DefaultCRUDGRX.BL.csproj
DefaultCRUDGRX.BL/DTO/: StatusDTO.cs  ToDoDTO.cs
DefaultCRUDGRX.BL/Interfaces/: ICRUDService.cs  IMap.cs  IStatusService.cs  ITodoService.cs
DefaultCRUDGRX.BL/MapperProfiles/: TodoAndStatusProfile.cs
DefaultCRUDGRX.BL/Mappers/: ToDoMapper.cs
DefaultCRUDGRX.BL/Services/: StatusService.cs  TodoService.cs
DefaultCRUDGRX.PL/: DefaultCRUDGRX.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DefaultCRUDGRX.PL/Controllers/: WeatherForecastController.cs
DefaultCRUDGRX.PL/Properties/: launchSettings.json
Properties/: launchSettings.json
